<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocGenerator\Aiursoft.DocGenerator.csproj" />
    <ProjectReference Include="..\Handler\Aiursoft.Handler.csproj" />
    <ProjectReference Include="..\Scanner.Abstract\Aiursoft.Scanner.Abstract.csproj" />
    <ProjectReference Include="..\SDKTools\Aiursoft.SDKTools.csproj" />
    <ProjectReference Include="..\XelNaga\Aiursoft.XelNaga.csproj" />
  </ItemGroup>
  
  
</Project>
