<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.2.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Handler\Aiursoft.Handler.csproj" />
    <ProjectReference Include="..\SDKTools\Aiursoft.SDKTools.csproj" />
    <ProjectReference Include="..\XelNaga\Aiursoft.XelNaga.csproj" />
    <ProjectReference Include="..\DocGenerator\Aiursoft.DocGenerator.csproj" />
    <ProjectReference Include="..\Scanner\Aiursoft.Scanner.csproj" />
  </ItemGroup>
  
</Project>
