# Infrastructures

./: .editorconfig  .gitconfig  .gitignore  .gitlab-ci.yml  .travis.yml  Aiursoft.Infrastructures.sln  Aiursoft.sln  AiursoftOnContainers.sln  All.sln  BLACK_LIST  LICENSE  Nexus.sln  RELEASE.md  Readme.md  backend.sh  build.sh  clean.sh  docker-compose.yml  frontend.sh  install.sh  ninja.yaml  nuget.config  restore.sh  seed.sql  temp.sql  u.sh  update  update.sh  upgrade.sh  wakeup.sh
API/: Aiursoft.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Attributes/: ForceValidateAccessToken.cs
API/Controllers/: AccountController.cs  ApiController.cs  ErrorController.cs  HomeController.cs  OAuthController.cs  PasswordController.cs  UserController.cs
API/Data/: APIDbContext.cs
API/Migrations/: 20180209063314_MigratedBackToSQLServer.Designer.cs  20180209063314_MigratedBackToSQLServer.cs  20180224060043_CreatedPasswordResetTokenStoragePosition.Designer.cs  20180224060043_CreatedPasswordResetTokenStoragePosition.cs  20180226015241_UsingDynamicPhoneNumberConfirmed.Designer.cs  20180226015241_UsingDynamicPhoneNumberConfirmed.cs  20180330151724_UseNewEmailVerificationModel.Designer.cs  20180330151724_UseNewEmailVerificationModel.cs  20180402113221_Meaningless.Designer.cs  20180402113221_Meaningless.cs  20180428180412_CreateRandomStringToken.Designer.cs  20180428180412_CreateRandomStringToken.cs  20180429174502_CreateLastSendTimeForUserEmail.Designer.cs  20180429174502_CreateLastSendTimeForUserEmail.cs  20180703081245_init.Designer.cs  20180703081245_init.cs  20180925141632_RefactorImageStorageSystem.Designer.cs  20180925141632_RefactorImageStorageSystem.cs  20181112134905_RemoveAccessTokenTable.Designer.cs  20181112134905_RemoveAccessTokenTable.cs  20190122155555_RemoveSomePropertiesInDb.Designer.cs  20190122155555_RemoveSomePropertiesInDb.cs  20190210080359_AnotherWayToMarkCodeUseTime.Designer.cs  20190210080359_AnotherWayToMarkCodeUseTime.cs  20190319115352_CreatePriority.Designer.cs  20190319115352_CreatePriority.cs  20190319120627_DontAllowNull.Designer.cs  20190319120627_DontAllowNull.cs  20190801031853_AddUserIconPathBasedOnProbe.Designer.cs  20190801031853_AddUserIconPathBasedOnProbe.cs  20190810081551_DropOldUserIconId.Designer.cs  20190810081551_DropOldUserIconId.cs  20191002111819_AddAuditLogEntity.Designer.cs  20191002111819_AddAuditLogEntity.cs  20191002121537_RecordAppIdForAuditLog.Designer.cs  20191002121537_RecordAppIdForAuditLog.cs  APIDbContextModelSnapshot.cs
API/Models/: APIUser.cs  AccessToken.cs  AppGrant.cs  AuditLog.cs  AuditLogLocal.cs  OAuthPack.cs
API/Services/: APISMSSender.cs  ConfirmationEmailSender.cs  DataCleaner.cs  GrantChecker.cs  TimedCleaner.cs
API/Views/: _ViewImports.cshtml
Account/: Aiursoft.Account.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Account/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  OAuthController.cs
Account/Data/: AccountDbContext.cs
Account/Migrations/: 20180209071936_MigratedBackToSQLServer.Designer.cs  20180209071936_MigratedBackToSQLServer.cs  20180226015457_UsingDynamicPhoneNumberConfirmed.Designer.cs  20180226015457_UsingDynamicPhoneNumberConfirmed.cs  20180316082239_RemoveUselessProperties.Designer.cs  20180316082239_RemoveUselessProperties.cs  20180703150838_Init.Designer.cs  20180703150838_Init.cs  20180925141809_RefactorImageStorageSystem.Designer.cs  20190801031851_AddUserIconPathBasedOnProbe.Designer.cs  20190801031851_AddUserIconPathBasedOnProbe.cs  20190810081443_DropOldUserIconId.Designer.cs  20190927055700_AddTwoFAProperty.Designer.cs  20190927055700_AddTwoFAProperty.cs  20190927122029_addBio2.Designer.cs  20190927122029_addBio2.cs  AccountDbContextModelSnapshot.cs
Account/Models/: AccountUser.cs  AppGrant.cs  OAuthPack.cs
Account/Services/: AccountSMSSender.cs  DataCleaner.cs
Account/Views/: _ViewImports.cshtml
Aiursoft.Pylon.Test/: Aiursoft.Pylon.Test.csproj  Extends.Test.cs
Aiursoft.Pylon.Test/Services/: StringOperation.Test.cs
Archon/: Aiursoft.Archon.csproj  Program.cs  Startup.cs  appsettings.json
Archon.SDK/: Aiursoft.Archon.SDK.csproj
Archon.SDK/Models/: AccessTokenViewModel.cs  AiurKeyPair.cs  IndexViewModel.cs
Archon.SDK/Services/: ACTokenManager.cs  AppContainer.cs  AppsContainer.cs
Archon/Controllers/: APIController.cs  (+1 more)
CDN/: Aiursoft.CDN.csproj  Dockerfile  Program.cs  Readme.md  gulpfile.js  package.json  web.config
Colossus/: Aiursoft.Colossus.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.Release.config  web.config
Developer/: Aiursoft.Developer.csproj  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.json
DocGenerator/: Aiursoft.DocGenerator.csproj  Readme.md
EE/: Aiursoft.EE.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Gateway/: Aiursoft.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway.SDK/: Aiursoft.Gateway.SDK.csproj  Extends.cs
Handler/: Aiursoft.Handler.csproj  Readme.md
Kahla.Home/: Dockerfile  Kahla.Home.csproj  Program.cs  Startup.cs  appsettings.json
Kahla.Server/: Dockerfile  Kahla.Server.csproj  Program.cs  Startup.cs  appsettings.json
OSS/: Aiursoft.OSS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.Release.config  web.config
Probe/: Aiursoft.Probe.csproj  Program.cs  Startup.cs  appsettings.json  web.Release.config  web.config
Probe.SDK/: Aiursoft.Probe.SDK.csproj  Extends.cs
Pylon/: Aiursoft.Pylon.csproj  Extends.cs  LICENSE  Values.cs  ViewExtends.cs
SDK/: Aiursoft.SDK.csproj  Tools.cs
Scanner/: Aiursoft.Scanner.csproj  Extends.cs  Readme.md
Stargate/: Aiursoft.Stargate.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Stargate.SDK/: Aiursoft.Stargate.SDK.csproj  Extends.cs
Status/: Aiursoft.Status.csproj  Program.cs  Startup.cs  appsettings.json
WWW/: Aiursoft.WWW.csproj  Program.cs  Startup.cs  appsettings.json
Wiki/: Aiursoft.Wiki.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
XelNaga/: Aiursoft.XelNaga.csproj  Readme.md
(+3119 files in other folders)
