<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>The core authentication gateway for Aiursoft apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.36.0" />
    <PackageReference Include="Edi.Captcha" Version="2.2.0" />
    <PackageReference Include="Aiursoft.Pylon" Version="0.20.2" />
  </ItemGroup>
</Project>
