<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>The wiki center for aiursoft.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="0.20.2" />
    <PackageReference Include="Markdig" Version="0.18.0" />
  </ItemGroup>
</Project>
