<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>The developer center and also the app management center for aiursoft.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pylon\Aiursoft.Pylon.csproj" />
  </ItemGroup>
</Project>
