<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Abstracts\SDKTools\Aiursoft.SDKTools.csproj" />
	</ItemGroup>


</Project>
