<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\WebExtends\Scanner\Aiursoft.Scanner.csproj" />
	  <ProjectReference Include="..\..\src\WebExtends\WebTools\Aiursoft.WebTools.csproj" />
	</ItemGroup>

</Project>
