<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Account management center for Aiursoft.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.36.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    <PackageReference Include="Aiursoft.Pylon" Version="0.20.2" />
  </ItemGroup>
  
</Project>
