<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Colossus produce a very pure online storage experience, which helps you share any file and transfer between any device.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="0.20.2" />
  </ItemGroup>
</Project>
