<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Version>3.1.3</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>The base class, tools and extends for Aiursoft web apps.</Description>
    <PackageTags>base-class shared-component aiursoft pylon</PackageTags>
    <PackageIcon>pylon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AiursoftWeb/Nexus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/Nexus.git</RepositoryUrl>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <None Include="pylon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="DnsClient" Version="1.3.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Probe.SDK\Aiursoft.Probe.SDK.csproj" />
    <ProjectReference Include="..\Status.SDK\Aiursoft.Status.SDK.csproj" />
    <ProjectReference Include="..\Archon.SDK\Aiursoft.Archon.SDK.csproj" />
    <ProjectReference Include="..\Gateway.SDK\Aiursoft.Gateway.SDK.csproj" />
    <ProjectReference Include="..\Stargate.SDK\Aiursoft.Stargate.SDK.csproj" />
    <ProjectReference Include="..\Developer.SDK\Aiursoft.Developer.SDK.csproj" />
    <ProjectReference Include="..\WebTools\Aiursoft.WebTools.csproj" />
    <ProjectReference Include="..\Handler\Aiursoft.Handler.csproj" />
    <ProjectReference Include="..\Scanner\Aiursoft.Scanner.csproj" />
    <ProjectReference Include="..\DBTools\Aiursoft.DBTools.csproj" />
    <ProjectReference Include="..\DocGenerator\Aiursoft.DocGenerator.csproj" />
  </ItemGroup>
</Project>
