<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Version>3.1.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Aiursoft.Pylon</Title>
    <AssemblyName>Aiursoft.Pylon</AssemblyName>
    <PackageId>Aiursoft.Pylon</PackageId>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>The base class, tools and extends for Aiursoft web apps.</Description>
    <PackageTags>base-class shared-component aiursoft pylon</PackageTags>
    <PackageIcon>pylon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AiursoftWeb/Nexus</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/Nexus.git</RepositoryUrl>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <None Include="pylon.png" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDK\Aiursoft.SDK.csproj" />
  </ItemGroup>
</Project>
