<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.9.1</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Aiursoft.OSS</AssemblyName>
    <PackageId>Aiursoft.OSS</PackageId>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>The object storage service for aiursoft web apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pylon\Aiursoft.Pylon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
