<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.9.1</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Aiursoft.OSS</AssemblyName>
    <PackageId>Aiursoft.OSS</PackageId>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>The object storage service for aiursoft web apps.</Description>
    <ApplicationInsightsResourceId>/subscriptions/6eedf4ae-3d30-41a0-91cf-0d1ff1ed8ccb/resourcegroups/Nexus/providers/microsoft.insights/components/Aiursoft.OSS</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6eedf4ae-3d30-41a0-91cf-0d1ff1ed8ccb/resourcegroups/Nexus/providers/microsoft.insights/components/Aiursoft.OSS</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pylon\Aiursoft.Pylon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
