<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.9.1</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Aiursoft.EE</AssemblyName>
    <PackageId>Aiursoft.EE</PackageId>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>Aiursoft EE is a learning platform inspired by the way developers work. From open source to business, you can host and review videos, manage presentations, and build courses alongside other engineers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pylon\Aiursoft.Pylon.csproj" />
  </ItemGroup>

</Project>
