<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.1.4</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>Some basic C# tools for everyone and powers Aiursoft</Description>
    <PackageTags>base-class tools aiursoft xelnaga</PackageTags>
    <PackageProjectUrl>https://github.com/AiursoftWeb/XelNaga</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/XelNaga.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>xelnaga.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="xelnaga.png" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anduin.QRCoder.NET" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scanner.Abstract\Aiursoft.Scanner.Abstract.csproj" />
  </ItemGroup>
</Project>
