<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.2.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>All Aiursoft API implementations for all apps which need to integrate with Aiursoft.</Description>
    <PackageTags>SDK Aiursoft Nexus</PackageTags>
    <PackageProjectUrl>https://github.com/AiursoftWeb/Nexus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/Nexus.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="DnsClient" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handler\Aiursoft.Handler.csproj" />
    <ProjectReference Include="..\SDKTools\Aiursoft.SDKTools.csproj" />
    <ProjectReference Include="..\XelNaga\Aiursoft.XelNaga.csproj" />
    <ProjectReference Include="..\DocGenerator\Aiursoft.DocGenerator.csproj" />
    <ProjectReference Include="..\Scanner\Aiursoft.Scanner.csproj" />
  </ItemGroup>

</Project>
