<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.2.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handler\Aiursoft.Handler.csproj" />
    <ProjectReference Include="..\WebTools\Aiursoft.WebTools.csproj" />
    <ProjectReference Include="..\XelNaga\Aiursoft.XelNaga.csproj" />
    <ProjectReference Include="..\DocGenerator\Aiursoft.DocGenerator.csproj" />
    <ProjectReference Include="..\Scanner\Aiursoft.Scanner.csproj" />
  </ItemGroup>

</Project>
