<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Aiursoft.SDK.Tests</AssemblyName>
        <RootNamespace>Aiursoft.SDK.Tests</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SDK\SDK\Aiursoft.SDK.csproj" />
    </ItemGroup>
</Project>