<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <Version>5.0.4</Version>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Infrastructure\Developer.SDK\Aiursoft.Developer.SDK.csproj" />
	  <ProjectReference Include="..\..\src\SDK\SDK\Aiursoft.SDK.csproj" />
	</ItemGroup>

</Project>
