<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>6.0.6</Version>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Infrastructure\Developer.SDK\Aiursoft.Developer.SDK.csproj" />
	  <ProjectReference Include="..\..\src\SDK\SDK\Aiursoft.SDK.csproj" />
	</ItemGroup>

</Project>
