<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.9.1</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Aiursoft.API</AssemblyName>
    <PackageId>Aiursoft.API</PackageId>
    <Company>Aiursoft</Company>
    <Product>AiursoftWeb</Product>
    <Authors>Anduin</Authors>
    <Description>All core API implementations for Aiursoft authorization.</Description>
    <PackageTags>api</PackageTags>
    <PackageIconUrl>https://oss.aiursoft.com/MyPersonalFiles/512x512.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AiursoftWeb/API</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/API.git</RepositoryUrl>
 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.Pylon" Version="0.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>
</Project>
